image: node:14

stages:
  - build
  - deploy

build_staging:
  stage: build
  artifacts:
    paths:
      - build/
    expire_in: 1 week
  cache:
    paths:
      - node_modules
  only:
    - staging
  before_script:
    - npm install
  script:
    - set "CI=false" && npm run build

build_prod:
  stage: build
  artifacts:
    paths:
      - build/
    expire_in: 1 week
  cache:
    paths:
      - node_modules
  only:
    - master
  before_script:
    - npm install
  script:
    - set "CI=false" && npm run build

deploy_staging:
  stage: deploy
  only:
    - staging
  before_script:
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - touch ~/.ssh/config
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh-add <(echo "$DEV_PRIVATE_KEY")
  script:
    - scp -P22 -r ./build/* gitlab-runner@172.104.172.231:/var/www/staging.covid19mm.thibi.co

deploy_prod:
  stage: deploy
  only:
    - master
  before_script:
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - touch ~/.ssh/config
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh-add <(echo "$DEV_PRIVATE_KEY")
  script:
    - scp -P22 -r ./build/* gitlab-runner@172.104.172.231:/var/www/covid19mm.thibi.co
